{
  "name": "sp2013-css",
  "version": "1.0.2",
  "description": "SharePoint 2013 CSS files",
  "keywords": [
    "SharePoint 2013",
    "css",
    "design"
  ],
  "main": "corev15.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
